<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <title>jenna's website</title>
    <h1>HELLO WORLD</h1>
    <img src="blog.png" alt="blog idea picture">
    <p>I want to start a <strong>blog</strong>. I am interested in so many things!
    <br> Books, movies, shows, theater, pop culture, YOU NAME IT!
    <br> My current obsession is a show called <strong>The Pitt</strong>. It has
    <br> recieved alot of <a href=https://youtu.be/Zxa29OJS70w?si=1rk8FV8vOSEXzIcf/>criticism</a> for its current writing.
    <br> I would love a place to discuss my thoughts.
    </p>
    <label for="third-input">would you read my blog?</label> <input id="third-input" type="text"/>
  </body>
</html>